\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prototypical Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance on 5-way 1-shot Omniglot ProtoNet}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query accuracy over the course of training 5-way 1-shot (red chart)\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metric explanation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Support accuracy over the course of training 5-way 1-shot (red chart)\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query accuracy over the course of training 5-way 1-shot (red chart)\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query accuracy over the course of testing 5-way 1-shot (red chart)\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query accuracy over the course of evaluating for 1-shot and 5-shot\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Benchmark setting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-Agnostic Meta-Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Train/Test Accuracy of Support/Query Set Pre/Post Adaptation\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance on 5-way 1-shot Omniglot MAML}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metric explanation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark learning rate}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance with different learning rates 0.4 (red) and 0.04 (blue)\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Learn the learning rate}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance with normal rate (orange) and learned learning rate (red)\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}More Support Data at Test Time}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ProtoNet vs MAML}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ProtoNet/MAML Support versus Accuracy\relax }}{8}\protected@file@percent }
